<?xml version="1.0" encoding="UTF-8"?>
<project type="relational">
   <name>GatherForms</name>
   <product-version>1.0.2</product-version>
   <schema-version>7.0</schema-version>
   <class-repository>
      <classpath-entries>
         <entry>../org.gatherdata.forms.core/target/classes</entry>
      </classpath-entries>
      <user-type-names>
         <name>org.gatherdata.forms.core.model.FlatForm</name>
         <name>org.gatherdata.forms.core.model.RenderedValue</name>
         <name>org.gatherdata.forms.core.model.Section</name>
      </user-type-names>
   </class-repository>
   <descriptor-names>
      <descriptor-name>org.gatherdata.forms.core.model.FlatForm</descriptor-name>
      <descriptor-name>org.gatherdata.forms.core.model.RenderedValue</descriptor-name>
   </descriptor-names>
   <defaults-policy type="relational">
      <use-method-accessing>false</use-method-accessing>
      <caching-policy>
         <cache-expiry/>
      </caching-policy>
      <cache-all-statements>false</cache-all-statements>
      <bind-all-parameters>true</bind-all-parameters>
   </defaults-policy>
   <deployment-xml-file>../org.gatherdata.forms.dao.el/src/main/resources/GatherForms.xml</deployment-xml-file>
   <model-source>
      <directory>../org.gatherdata.forms.core/src/main/java</directory>
   </model-source>
   <table-repository>
      <platform-name>HSQL</platform-name>
      <table-names>
         <name>FLATFORM</name>
         <name>RENDEREDVALUE</name>
         <name>SEQUENCE</name>
      </table-names>
   </table-repository>
   <sequencing>
      <preallocation-size>50</preallocation-size>
   </sequencing>
   <table-creator>
      <class>org.gatherdata.forms.dao.el.internal.FlatFormsTableCreator</class>
      <directory>../org.gatherdata.forms.dao.el/src/main/java</directory>
   </table-creator>
   <table-generation>
      <default-primary-key-name>ID</default-primary-key-name>
      <primary-key-search-pattern>*ID</primary-key-search-pattern>
   </table-generation>
</project>
