<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.gatherdata</groupId>
    <artifactId>gather-data</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatherdata.gather-data.build</groupId>
  <artifactId>shared-plugin-settings</artifactId>

  <name>gather-data - plugin configuration</name>

  <packaging>pom</packaging>

  <modules>
    <module>wrappers</module>
    <module>compiled</module>
  </modules>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.ops4j</groupId>
                  <artifactId>maven-pax-plugin</artifactId>
                  <extensions>true</extensions>
              </plugin>
              <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-bundle-plugin</artifactId>
                  <version>1.4.3</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <type>pom</type>
              <groupId>org.gatherdata.gather-data.build</groupId>
              <artifactId>provision</artifactId>
              <version>1.0-SNAPSHOT</version>
              <scope>provided</scope>
              <optional>true</optional>
          </dependency>
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>osgi_R4_core</artifactId>
              <version>1.0</version>
              <scope>provided</scope>
              <optional>true</optional>
          </dependency>
          <dependency>
              <groupId>org.osgi</groupId>
              <artifactId>osgi_R4_compendium</artifactId>
              <version>1.0</version>
              <scope>provided</scope>
              <optional>true</optional>
          </dependency>
          <dependency>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-jta_1.1_spec</artifactId>
              <version>${geronimo.jta.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>javax.persistence</artifactId>
              <version>${eclipselink.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.core</artifactId>
              <version>${eclipselink.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.jpa</artifactId>
              <version>${eclipselink.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.asm</artifactId>
              <version>${eclipselink.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.antlr</artifactId>
              <version>${eclipselink.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.ops4j</groupId>
              <artifactId>peaberry</artifactId>
              <version>${peaberry.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>com.google.inject</groupId>
              <artifactId>guice</artifactId>
              <version>${guice.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.servicemix.bundles</groupId>
              <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
              <version>${aopalliance.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.servicemix.bundles</groupId>
              <artifactId>org.apache.servicemix.bundles.joda-time</artifactId>
              <version>${joda-time.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.gatherdata.gather-commons</groupId>
              <artifactId>org.gatherdata.commons.core</artifactId>
              <version>${gather-commons.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.gatherdata.gather-commons</groupId>
              <artifactId>org.gatherdata.commons.core</artifactId>
              <classifier>testing</classifier>
              <version>${gather-commons.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit-dep</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-all</artifactId>
              <version>${hamcrest.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.easymock</groupId>
              <artifactId>com.springsource.org.easymock</artifactId>
              <version>${easymock.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.ops4j.pax.exam</groupId>
              <artifactId>pax-exam</artifactId>
              <version>${pax.exam.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.ops4j.pax.exam</groupId>
              <artifactId>pax-exam-junit</artifactId>
              <version>${pax.exam.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.ops4j.pax.exam</groupId>
              <artifactId>pax-exam-container-default</artifactId>
              <version>${pax.exam.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>${commons-lang.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.servicemix.bundles</groupId>
              <artifactId>org.apache.servicemix.bundles.commons-codec</artifactId>
              <version>${commons-codec.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.apache.servicemix.bundles</groupId>
              <artifactId>org.apache.servicemix.bundles.commons-vfs</artifactId>
              <version>${commons-vfs.version}</version>
              <optional>true</optional>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.ops4j.pax.logging</groupId>
              <artifactId>pax-logging-api</artifactId>
              <version>${pax-logging.version}</version>
              <optional>true</optional>
          </dependency>

      </dependencies>
  </dependencyManagement>

</project>
